# Encrypted-Messenger-Server

./: .gitignore  README.md  pom.xml  server.properties
.github/workflows/: codeql-analysis.yml
src/main/java/xyz/iconc/dev/api/: Api.java  ClientAPI.java  DatabaseEnroler.java  DatabaseVerifier.java  ServerAPI.java
src/main/java/xyz/iconc/dev/api/client/: MessageProxy.java  UserClientProxy.java
src/main/java/xyz/iconc/dev/api/server/: UserServerResource.java
src/main/java/xyz/iconc/dev/api/server/errorPages/: InvalidIdentifierStatus.java
src/main/java/xyz/iconc/dev/api/server/serverResources/: BulkMessageServerResource.java  MessageServerResource.java  PollServerResource.java  ServerResourceAbstract.java  UserServerResource.java
src/main/java/xyz/iconc/dev/api/shared/objects/: Message.java  PollObject.java  User.java
src/main/java/xyz/iconc/dev/api/shared/resources/: BaseResource.java  BulkMessageResource.java  MessageResource.java  PollResource.java  UserResource.java
src/main/java/xyz/iconc/dev/api/shared/utilities/: Validation.java
src/main/java/xyz/iconc/dev/client/: Client.java  SQLiteJDBC.java
src/main/java/xyz/iconc/dev/demo/: DemoMain.java
src/main/java/xyz/iconc/dev/objects/: Account.java  Channel.java  Message.java  NetworkObjectType.java  PollObject.java  PostMessage.java  UUID.java  User.java  UserRoles.java
src/main/java/xyz/iconc/dev/objects/safe/: SafeUser.java
src/main/java/xyz/iconc/dev/server/: Configuration.java  DatabaseManager.java  ManagerBase.java  ResourceManager.java  Server.java  Utility.java
src/main/java/xyz/iconc/dev/server/Utilities/: Utility.java
src/main/java/xyz/iconc/dev/server/apiObjects/: Account.java  Channel.java  Message.java  NetworkObjectType.java  UUID.java  UserRoles.java
src/main/java/xyz/iconc/dev/server/encryption/: EdDSA.java
src/main/java/xyz/iconc/dev/server/network/: DiscardServerHandler.java  NetworkListener.java
src/main/java/xyz/iconc/dev/server/networkObjects/: Account.java  Channel.java  Message.java  NetworkObjectType.java  UUID.java  UserRoles.java
src/main/java/xyz/iconc/dev/server/networking/: NetworkHandler.java  NetworkServer.java
src/main/java/xyz/iconc/dev/server/objects/: Channel.java  IReady.java  Message.java  ObjectType.java  StartupObject.java  UUID.java
src/main/java/xyz/iconc/dev/server/security/: AuthenticationManager.java  AuthorizationMediator.java  CryptoOperations.java  CustomAuthenticationToken.java  DatabaseRealm.java  SessionManager.java
src/main/java/xyz/iconc/dev/server/storage/: ChannelManager.java  DatabaseManager.java  MessageManager.java  NetworkDataManager.java
src/main/java/xyz/iconc/dev/server/utilities/: Utility.java
src/main/resources/: BlankDatabase.sql  export.sql  shiro.ini
src/test/java/xyz/iconc/dev/server/storage/: DatabaseManagerTest.java
