#
#Mon Nov 22 14:26:23 MST 2021
DATABASE_PORT=3306
DATABASE_USER=icon
DATABASE_PASSWORD=QVs9U_ppP@ACZRsox2FFndro33GLuCWjh\!6fFTazW\!bk\!ktovNqEE9Vv\!VMcNkp@TP3QT*Cbd8-P6cX\!UpXG2pP-JJzB@NAiWyd\!
DATABASE_NAME=Encrypicator_Server_Test_1
DATABASE_HOST=127.0.0.1
