#
#Tue Nov 16 15:24:43 MST 2021
#jdbc:mariadb://localhost:3306/DB?user=root&password=myPassword
DATABASE_CONNECTION_STRING=jdbc:mariadb://localhost:3306/Encrypicator_Server_Test_1?user=icon&password=QVs9U_ppP@ACZRsox2FFndro33GLuCWjh!6fFTazW!bk!ktovNqEE9Vv!VMcNkp@TP3QT*Cbd8-P6cX!UpXG2pP-JJzB@NAiWyd!
DATABASE_USER=icon
DATABASE_PASSWORD=
